<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coursera Module 3 Coding Assignment</title>

  <!-- Bootstrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <!-- Mobile menu button -->
        <button type="button" class="navbar-toggle collapsed visible-xs"
                data-toggle="collapse" data-target="#mobile-menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>

      <!-- Mobile dropdown links -->
      <div class="collapse navbar-collapse visible-xs" id="mobile-menu">
        <ul class="nav navbar-nav text-center">
          <li><a href="#chicken">Chicken</a></li>
          <li><a href="#beef">Beef</a></li>
          <li><a href="#sushi">Sushi</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- HEADING -->
  <div class="container">
    <h1 id="top" class="text-center">Our Menu</h1>
  </div>

  <!-- OPTIONAL MENU SECTIONS -->
  <div class="container">
    <div class="row">

      <div id="chicken" class="col-md-4 col-sm-6 col-xs-12 menu-box">
        <h3 class="text-center">Chicken</h3>
        <p>Delicious grilled and fried chicken selections. Enjoy classic comfort.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <a href="#top">Back to Top</a>
      </div>

      <div id="beef" class="col-md-4 col-sm-6 col-xs-12 menu-box">
        <h3 class="text-center">Beef</h3>
        <p>Juicy steak and hearty beef burgers to tantalize your taste buds.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <a href="#top">Back to Top</a>
      </div>

      <div id="sushi" class="col-md-4 col-sm-12 col-xs-12 menu-box">
        <h3 class="text-center">Sushi</h3>
        <p>Fresh sushi rolls and sashimi expertly prepared by top chefs.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <a href="#top">Back to Top</a>
      </div>

    </div>
  </div>

  <!-- Scripts: jQuery & Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>